<html lang="ko">
  <head>
    <meta name="naver-site-verification" content="171e612fa20d01d7b4835ab969febc39e48609dc"/>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119159962-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119159962-2');
</script>

	  <meta charset="utf-8">
	  <meta name="description" content="동탄중앙고 TWICE X 영상미디어 동아리 두둥 사이트. 'LIFE TICKET', '트와이스 능력고사', 'NINETEEN' 등 웹 영상 콘텐츠 관련 정보 제공.">
	  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	  <meta property="og:site_name" content="DTJATWICE"/>
	  <meta property="og:title" content="동탄중앙고등학교 영상미디어 동아리 두둥"/>
	  <meta property="og:url" content="https://dtjatwice.github.io/" />
	  <meta property="og:image" content="https://i.imgur.com/nvEpitP.jpg" />
    <link rel="canonical" href="https://dtjatwice.github.io/">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/VesUGwt.png" />
    <meta name="theme-color" content="#FCC89B" />
    <title>동탄중앙고등학교 TWICE X 영상미디어 동아리 두둥</title>
	  <link href='https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css' rel='stylesheet' type='text/css'>
    <style type="text/css">
	@import url(https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css);
       a:link { color: #FCC89B; text-decoration: none;}
       a:visited { color: #FCC89B; text-decoration: none;}
       a:hover { color: #FCC89B; text-decoration: underline;}
      .body {
        text-align: center;
	font-family: 'Nanum Barun Gothic', sans-serif;
        background-color: #FFFFFF;
        margin: 0; padding: 5;
        width: auto;
      }
      .top {
        text-align: center;
	font-family: 'Nanum Barun Gothic', sans-serif;
        background-color: #FF5FA2;
        margin: 0; padding: 0;
        position: fixed;
        width: 100%;
      }
      .vote {
        text-align: center;
	font-family: 'Nanum Barun Gothic', sans-serif;
        background-color: #dfc280;
        margin: 0; padding: 1;
        width: auto;
      }
      .floor {
        text-align: center;
        font-family: 'Nanum Barun Gothic', sans-serif;
	background-color: #f0f0f0;
        margin: 0; padding: 8;
        width: auto;
      }
      .ve {
        text-align: center;
	font-family: 'Nanum Barun Gothic', sans-serif;
        background-color: #DFC280;
        padding: 0;
        width: auto;
      }
    body { line-height:0.5em }
    </style>
    <body bgcolor="#FFFFFF">
    <body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
  </head>
  <body>
    <div class="top">
      <p>
	      
       <a href="http://dtjatwice.github.io" target="_blank"><p style="text-align: center;"><img src="https://i.imgur.com/1FdQs0d.png" style="height: auto; max-height: 52;" /></a>
	    <p style="text-align: center;"><span class=".ba" style="font-size:1em; color: #FCC89B;"><a href="http://dtjatwice.github.io/info">동아리 정보</a>&nbsp;&nbsp;&nbsp;<a href="http://dtjatwice.github.io/work">활동 내역</a>&nbsp;&nbsp;&nbsp;<a href="http://dtjatwice.github.io/sch">활동 일정</a>&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCY44N0OD1cCAegUaECGz2tw">VOD</a></p></span></p>
      </p>
	    </div>
	
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	
    <div class="body">
	    <p>
        <p style="text-align: center;"><span class=".ba" style=""color:#191919; font-size:0.9em;">이미지 서버 불량으로 문제가 발생하여 복구 중인데 시간이 없네요..^-^</span></p>
		<br>
	    
      <a href="http://dtjatwice.github.io/" target="_blank"><p style="text-align: center;"><img src="https://i.imgur.com/tIHg5a6.png" style="height: auto; max-width: 80%;" /></a>
    <br>
	<p style="text-align: center;"><span class=".ba" style=""color:#191919; font-size:0.9em;">[2018.08.] LIFE TICKET. COMMING SOON.</span></p>
	    
		<br>
			<a href="http://twice.jype.com" target="_blank"><p style="text-align: center;"><img src="https://i.imgur.com/Au4yO3M.jpg" style="height: auto; max-width: 80%;" /></a>
    <br>
	<p style="text-align: center;"><span class=".ba" style=""color:#191919; font-size:0.9em;">[2018.07.] Summer Nights</span></p>
	    
		<br>
	    
      <a href="http://dtjatwice.github.io/nineteen" target="_blank"><p style="text-align: center;"><img src="https://i.imgur.com/UipvoWg.jpg" style="height: auto; max-width: 80%;" /></a>
    <br>
	<p style="text-align: center;"><span class=".ba" style=""color:#191919; font-size:0.9em;">[COMMING SOON] NINETEEN 첫 방송!</span></p>

		<br>
		
	<a href="http://twice.jype.com" target="_blank"><p style="text-align: center;"><img src="https://i.imgur.com/9A6hjs7.jpg" style="height: auto; max-width: 80%;" /></a>
    <br>
	<p style="text-align: center;"><span class=".ba" style=""color:#191919; font-size:0.9em;">[2018.04] What is Love?</span></p>
		
		</p>
     </div>
	  
	  <br>
	  <br>
	  <br>
	  <br>
	  
	  <div class="floor">
      <p>
       <p style="text-align: center;"><span class=".ba" style="font-size:0.8em; color: #191919;">ⓒ 2018 동탄중앙고등학교 영상미디어 동아리 두둥</span> <span class=".ba" style="font-size:0.6em; color: #262626;">powered by. TWICE CLUB</span></p>
       <p style="text-align: center;"><span class=".ba" style="font-size:0.6em; color: #191919;">twice@dtjatwice.o-r.kr</span></p>
      </p>
<!-- NAVER Analytics -->		
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "7fa302cbfe4540";
wcs_do();
</script>
  </body>
</html>
