<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>슬라이드 연습</title>
     <style media="screen">
      *{
        margin: 10; padding: 0;
      }
      .slide{
        width: 800px;
        height: 400px;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
      }
      .ui{
        width: 4000px;
        position: absolute;
        top:0;
        left:0;
        font-size: 0;
      }
      .slide ul li{
        display: inline-block;
      }
      #back{
        position: absolute;
        top: 250px;
        left: 0;
        cursor: pointer;
        z-index: 1;
      }
      #next{
        position: absolute;
        top: 250px;
        right: 0;
        cursor: pointer;
        z-index: 1;
      }
     </style>
  </head>
  <body>
    <div class="slide">
      <img id="back" src="https://i.imgur.com/cmSBNyR.png" alt="" width="100">
      <ul>
        <li><img src="https://i.imgur.com/PsbRuyl.jpg" alt="" width="1000" height="600"></li>
        <li><img src="https://i.imgur.com/PsbRuyl.jpg" alt="" width="1000" height="600"></li>
        <li><img src="https://i.imgur.com/PsbRuyl.jpg" alt="" width="1000" height="600"></li>
        <li><img src="https://i.imgur.com/PsbRuyl.jpg" alt="" width="1000" height="600"></li>
        <li><img src="https://i.imgur.com/PsbRuyl.jpg" alt="" width="1000" height="600"></li>
      </ul>
      <img id="next" src="https://i.imgur.com/IYpDu41.png" alt="" width="100">
    </div>
  </body>

  <script type="text/javascript">
    $(document).ready(function(){
      var imgs;
      var img_count;
      var img_position = 1;

      imgs = $(".ui");
      img_count = imgs.children().length;

      //버튼 클릭
      $('#back').click(function () {
        back();
      });
      $('#next').click(function () {
        next();
      });

      function back() {
        if(1<img_position){
          imgs.animate({
            left:'+=800px'
          });
          img_position--;
        }
      }
      function next() {
        if(img_count>img_position){
          imgs.animate({
            left:'-=800px'
          });
          img_position++;
        }
      }
    });
  </script>
</html>
